<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.senai.easteregg.activity.RegrasActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#8ccaf5"
        android:gravity="top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/seja_bem_vindo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="A Equipe Desenvolvedora responsável adverte:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#242424"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/lv_regras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>