<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.senai.easteregg.CheckpointActivity" >

    <item
        android:id="@+id/action_instrucoes"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Instruções"/>
        <item
        android:id="@+id/action_regras"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Regras"/>

</menu>
