<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.senai.easteregg.InstrucoesActivity" >

    <item
        android:id="@+id/acao_proximo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_seta"
        android:showAsAction="ifRoom"
        android:title="Próximo"/>

</menu>
